<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Морские прогулки по Черному морю</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap&subset=cyrillic" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="css/fonts.css">
</head>
<body>
  <header class="header wrapper">
    <div class="container">
      <div class="header-top">
        <div class="header-top__left">
          <div class="hamburger">
            <a href="javascript:void(0);" class="header-top__left_hamburger"><span></span></a>
            <nav>
              <ul class="menu">
                <li><a href="#" class="menu-item">Популярные маршруты</a></li>
                <li><a href="#" class="menu-item">Расписание рейсов</a></li>
                <li><a href="#" class="menu-item">Забронированные рейсы</a></li>
                <li><a href="#" class="menu-item">Вход для партнеров</a></li>
                <li><a href="about.html" class="menu-item">О компании</a></li>
                <li><a href="#" class="menu-item">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header-top__right">
          <div class="block account">
            <div class="icon"><i class="fas fa-user"></i></div>
            <div class="account-text">Личный кабинет</div>
          </div>
          <div class="block currency">
            <div class="icon"><i class="fas fa-ruble-sign"></i></div>
            <div class="currency-text">Рубль</div>
          </div>
          <div class="block language">Ru</div>
          <div class="block telephone">
            <a href="tel:88005006105" class="telephone-number">8 800 500-61-05</a>
            <div class="telephone-text">Круглосуточная поддержка</div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="logo"><img src="img/logo.png" alt="Морские прогулки по Черному морю"></div>
        <h1 class="header-bottom__title">Морские прогулки<span>по чёрному морю</span></h1>
        <a href="#catalog" class="header-bottom__button button">Выбрать круиз</a>
      </div>
    </div>
    <div class="header-bottom__decoration"><img src="img/header-decoration.png" alt=""></div>
  </header>
  <main class="main wrapper">
    <div class="container">
      <section class="main-catalog">
        <h2 class="section-title" id="catalog">Каталог круизов</h2>
<!--        <div class="main-catalog__sort">Сортировать круизы по <span>цене</span></div>-->
        <div class="main-catalog__assortment">
          <div class="main-catalog__assortment_block">
           <div class="sticker sticker-blue"><span>Хит продаж</span></div>
            <img src="img/anapa.png" alt="Анапа" class="block-img">
            <div class="block-descr">
              <div class="block-descr__title">Морской круиз в Анапу</div>
              <ul class="block-descr__text">
                <li><span>Маршрут:</span> Сочи-Лазаревское-Геленджик-Анапа</li>
                <li><span>Продолжительность:</span> 10 ч. 0 мин.</li>
              </ul>
              <div class="block-descr__price">49 000 руб.</div>
            </div>
          </div>
          <div class="main-catalog__assortment_block assortment-block_double">
            <div class="main-catalog__assortment_block1">
              <div class="sticker sticker-double sticker-red"><span>Акция</span></div>
              <img src="img/obzor.png" alt="Обзорная прогулка" class="block-img">
              <div class="block-descr">
                <div class="block-descr__title">Обзорная морская прогулка с экскурсией</div>
                <ul class="block-descr__text">
                  <li><span>Маршрут:</span> Сочи-Адлер-Сочи (без высадки)</li>
                  <li><span>Продолжительность:</span> 1 ч. 0 мин.</li>
                </ul>
                <div class="block-descr__price">5 000 руб.<span>15000 руб.</span></div>
              </div>
            </div>
            <div class="main-catalog__assortment_block2">
              <div class="sticker sticker-double sticker-red"><span>Скидка 30%</span></div>
              <img src="img/gelendzhik.png" alt="Геленджик" class="block-img">
              <div class="block-descr">
                <div class="block-descr__title">Морская прогулка в Геленджик</div>
                <ul class="block-descr__text">
                  <li><span>Маршрут:</span> Сочи-Туапсе-Геленджик</li>
                  <li><span>Продолжительность:</span> 12 ч. 30 мин.</li>
                </ul>
                <div class="block-descr__price">7 000 руб.<span>10000 руб.</span></div>
              </div>
            </div>
          </div>
          <div class="main-catalog__assortment_block">
            <img src="img/novorossiysk.png" alt="Новороссийск" class="block-img">
            <div class="block-descr">
              <div class="block-descr__title">Морской круиз в Новороссийск</div>
              <ul class="block-descr__text">
                <li><span>Маршрут:</span> Сочи-Геленджик-Новороссийск-Геленджик-Сочи</li>
                <li><span>Продолжительность:</span> 13 ч. 0 мин.</li>
              </ul>
              <div class="block-descr__price">14 800 руб.</div>
            </div>
          </div>
          <div class="main-catalog__assortment_block">
            <img src="img/abrau.png" alt="Абрау-Дюрсо" class="block-img">
            <div class="block-descr">
              <div class="block-descr__title">Морская прогулка в Абрау-Дюрсо</div>
              <ul class="block-descr__text">
                <li><span>Маршрут:</span> Сочи-Абрау-Дюрсо</li>
                <li><span>Продолжительность:</span> 11 ч. 0 мин.</li>
              </ul>
              <div class="block-descr__price">14 800 руб.</div>
            </div>
          </div>
        </div>
        <div class="main-catalog__assortment">
          <div class="main-catalog__assortment_block assortment-block_hidden">
            <img src="img/arhipo-osipovka.jpg" alt="Архипо-Осиповка" class="block-img">
            <div class="block-descr">
              <div class="block-descr__title">Морская прогулка по Архипо-Осиповке</div>
              <ul class="block-descr__text">
                <li><span>Маршрут:</span> Архипо-Осиповка-Бетта</li>
                <li><span>Продолжительность:</span> 9 ч. 0 мин.</li>
              </ul>
              <div class="block-descr__price">12 400 руб.</div>
            </div>
          </div>
          <div class="main-catalog__assortment_block assortment-block_hidden">
            <img src="img/tuapse.jpg" alt="Туапсе" class="block-img">
            <div class="block-descr">
              <div class="block-descr__title">Морская прогулка по Туапсе</div>
              <ul class="block-descr__text">
                <li><span>Маршрут:</span> Туапсе-Шепси-Туапсе</li>
                <li><span>Продолжительность:</span> 8 ч. 30 мин.</li>
              </ul>
              <div class="block-descr__price">11 500 руб.</div>
            </div>
          </div>
        </div>
        <a href="javascript:void(0);" class="main-catalog__more button" id="more">Больше круизов</a>
      </section>
    </div>
  </main>
  <footer class="wrapper">
    <div class="footer container">
      <nav>
        <ul class="footer-menu">
          <li><a href="" class="footer-menu__item">Вход для партнеров</a></li>
          <li><a href="about.html" class="footer-menu__item">О компании</a></li>
          <li><a href="" class="footer-menu__item">Контакты</a></li>
        </ul>
      </nav>
      <div class="footer-social">
        <div class="footer-social__text">Будь на связи:</div>
        <div class="footer-social__icons">
          <a href="https://vk.com/" class="fab fa-vk"></a>
          <a href="https://ok.ru/" class="fab fa-odnoklassniki"></a>
          <a href="https://www.youtube.com/" class="fab fa-youtube"></a>
          <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
        </div>
      </div>
      <div class="footer-contacts">
        <a href="" class="footer-contacts__tel">8 800 500-61-05 </a>
        <div class="footer-contacts__text">Круглосуточная поддержка</div>
        <div class="footer-contacts__company">© 2019 OOO «Городские Круизы»</div>
      </div>
    </div>
    <a href="https://fsmalcompany.ru/" class="copyright">Разработка сайта: Веб-студия F&amp;S</a>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/scroll.js"></script>
  <script src="js/script.js"></script>
</body>
</html>